# Environment variables for the application
NODE_ENV=development

# Application configuration
PORT=3000
APP_URL=http://localhost:3000

# Database configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/rms_db_test

# Authentication configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=sample-better-auth-secret

GITHUB_CLIENT_ID=sample-github-client-id
GITHUB_CLIENT_SECRET=sample-github-client-secret

GOOGLE_CLIENT_ID=sample-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sample-google-client-secret

# Mail configuration
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null

# S3 configuration
S3_ENDPOINT="http://localhost:3902"
S3_REGION="garage"
S3_ACCESS_KEY="test-access-key"
S3_SECRET_KEY="test-secret-key"

# Buckets
S3_BUCKET_PROPERTY_IMAGES="property-images"
S3_BUCKET_USER_AVATARS="user-avatars"
S3_BUCKET_DOCUMENTS="documents"

# Public URL (Subdomain style for local dev)
S3_PUBLIC_URL="http://property-images.localhost:3903"
